<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <link rel="Style sheet" href="./style.css">
    <!--Inline css styling-->
    <h1 >
        Arigato
    </h1>
    <!--Internal css styling-->
    <style>
        /*h1{
            color:red;
            background-color: bisque;
            border-top: 10px solid green;
            border-right: 10px solid yellow;
            border-bottom: 10px solid red;
            border-left: 10px solid black;
            padding : 90px 80px 150px 220px;
            /* top rigth bottom left
            padding-left:150px;
            padding-top: 90px;
            padding-bottom: 160px;
            padding-right: 90px;
          
            margin:90px 80px 150px 220px;
        }*/
        body
        {
            background-color: aquamarine;
        }
        img
        {
            width: 100px;
            height: 100px;
            padding: 150px;
            /* margin: 200px;*/
        }
    </style>
</head>
<body>
    <h1>
        Arigato
    </h1>
    <img src="../Chapter 2/images3.jpg"> 
</body>
</html>