<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        color: orangered;
        height: 90px;;

        border-collapse: collapse;
        background-image: url(https://media.gettyimages.com/id/1241794631/photo/virat-kohli-of-india-poses-during-a-portrait-session-at-the-hyatt-hotel-on-july-9-2022-in.jpg?s=612x612&w=gi&k=20&c=IsKgNTHODPJykKkMyOw1xspi6iSqisliRJPIZdJTxPI=);
    }
    th,td,tr{
        /* border: 1px solid goldenrod;*/
        width: 150px;
        border: 9px groove  aquamarine;
        
    }
    td,tr{
        text-align: center;
        padding: 15px;
    }
    /* tr:nth-child(odd)
    {
        background-color: pink;
    }
    tr:nth-child(even)
    {
        background-color: blueviolet;
    }*/
    tr:nth-child(5)
    {
        
        background-color: pink;
    }
    tr:nth-child(1)
    {
        background-color: blueviolet;
    }  
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Periods</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>wed</th>
            <th>Thus</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Maths</td>    
            <td>Center</td>
            <td>left</td>
            <td>right</td>
            <td>up</td>
            <td>bottom</td>
            <td>geo</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sci</td>
            <td>hindi</td>
            <td>Punjabi</td>
            <td>hindu</td>
            <td>Com</td>
            <td>maths</td>
            <td>Sci</td>
        </tr>
        <tr>
            <td>3</td>
            <td>His</td>
            <td>geo</td>
            <td>Center</td>
            <td>left</td>
            <td>right</td>
            <td>up</td>
            <td>bottom</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Geo</td>
            <td colspan="2">hindu</td>

            <td>padding</td>
            <td>Com</td>
            <td>maths</td>
            <td>Sci</td>
        </tr>
    </table>
</body>
</html>